<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY HOBBIES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">HOBBIES</div>
        <ul class="nav-links">
            <li><a href="index.html">About Me</a></li>
            <li><a href="hobbies.html" class="active">My "Hobbies"</a></li>
            <li><button id="theme-toggle">Toggle Dark Mode</button></li>
        </ul>
    </nav>

    <main>
        <section class="hobbies">
            <h1>What I Do for "Fun"</h1>
            <p>Here are some of my favorite activities!</p>

            <div class="hobby-grid">
                <div class="hobby-card">
                    <img src="badminton.jpg" alt="badminton">
                    <h3>Badminton</h3>
                    <p>Badminton is most recent sports I played the most.
                        Because, i can move fast without bumping to someone or to a team player.
                        And i can use also my own critical thinking as to what possible next move I need to do once my oponent strikes.
                        Before I use to play basketball.
                        However due to multiple injuries When i was young. I decided to try other sports.</p>
                </div>

                <div class="hobby-card">
                    <img src="cooking.jpg" alt="cooking">
                    <h3>Cooking</h3>
                    <p>Cooking is one of my favorite things to do at home. Because, my mom always encourage me to cook.
                        I started cooking when I was 9 years old, started with Pancakes, fried egg, and hotdogs.
                        Then eventually we moved to a bigger recipes, like Sinigang, Nilaga, and many more, but the most dish I love to cook is the Pork giniling.
                        Before I always have a lot of question why I need to learn cooking. Then my mom shared me a short story before why she also need to cook in the first place.</p>
                </div>

                <div class="hobby-card">
                    <img src="we are venom.jpg" alt="games">
                    <h3>Playing Games</h3>
                    <p>Most common from our generation is the online games. Most of the games that I play is that more on adventures, action, strategies, challenging and fun. Like, counter strike, PUBG, Minecraft and Code vein.
                        Those are the games that i play with group of friends.
                        But sometimes, I play also single player games like, Word search puzzle, blockblast to also help me with my critical thinking.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Kyle Chiong. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

